<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
  <style>
	#clock{
		width:400px;
		height:400px;
		border:6px solid #369;
		border-radius:50%;
		position:relative;
	}
	#minute{
		width:10px;
		height:100px;
		background:#969;
		position:absolute;
		top:100px;
		left:195px;
	}
	#second{
		width:6px;
		height:140px;
		background:#369;
		position:absolute;
		top:60px;
		left:197px;

		/*更改转换远点*/
		transform-origin:center bottom;
		/*添加过渡*/
		transition:transform 60s linear 0s;
	}
	#second:hover{
		transform:rotate(360deg);
	}
	

	#minute{
		transform-origin:center bottom;
		transition:transform 60s linear;
	}

	#minute:hover{
		transform:rotate(360deg);
	}
  </style>
 </head>

 <body>
  <div id="clock">
	<div id="minute"></div>
	<div id="second"></div>
  </div>
 </body>
</html>
