<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三维立体</title>
  <style>
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .stage {
      position: relative;
      width: 800px;
      height: 800px;
      margin: 100px auto;
      perspective: 800px;
    }

    .stage .three-d-box {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -100px 0 0 -100px;
      transform-style: preserve-3d;
      /* animation: move 3s linear infinite; */
    }

    .stage .three-d-box>li {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 0;
      top: 0;
      font-size: 50px;
      line-height: 200px;
      text-align: center;
      opacity: 0.5;
      /* backface-visibility: hidden; */
    }

    .stage .three-d-box>li:nth-child(1) {
      background-color: red;
      transform: translateZ(-100px)
    }

    .stage .three-d-box>li:nth-child(2) {
      background-color: greenyellow;
      transform: translateZ(100px);
    }

    .stage .three-d-box>li:nth-child(3) {
      background-color: cornflowerblue;
      transform: rotateX(90deg) translateZ(100px);
    }

    .stage .three-d-box>li:nth-child(4) {
      background-color: orangered;
      transform: rotateX(-90deg) translateZ(100px);
    }

    .stage .three-d-box>li:nth-child(5) {
      background-color: deeppink;
      transform: rotateY(90deg) translateZ(100px);
    }

    .stage .three-d-box>li:nth-child(6) {
      background-color: lightcoral;
      transform: rotateY(-90deg) translateZ(100px);
    }

    @keyframes move {
      0% {
        transform: rotateX(0deg);
      }
      25% {
        transform: rotateX(180deg);
      }
      50% {
        transform: rotateX(360deg) rotateY(0deg);
      }
      75% {
        transform: rotateX(360deg) rotateY(180deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <!--舞台元素市交所在-->
  <div class="stage">
    <!-- 动画容器 -->
    <ul class="three-d-box">
      <!-- 动画元素立方体的六个面 -->
      <li>♑</li>
      <li>♍</li>
      <li>♌</li>
      <li>♋</li>
      <li>♎</li>
      <li>♓</li>
    </ul>
  </div>
</body>

</html>
